; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
extra_scripts = pre:hooks.py

# Lock
[env:lock]
build_src_filter = +<*> -<remote/**>
lib_deps =
    adafruit/Adafruit Motor Shield V2 Library@^1.1.3
    rocketscream/Low-Power@^1.81
    thomasfredericks/Bounce2@^2.72

# Remote
[env:remote]
build_src_filter = +<*> -<lock/**>