(sym_lib_table
  (version 7)
  (lib (name "CSTCE16M0V53-R0")(type "KiCad")(uri "${KIPRJMOD}/library/CSTCE16M0V53-R0.kicad_sym")(options "")(descr ""))
  (lib (name "RFMHCW_SPK")(type "KiCad")(uri "${KIPRJMOD}/library/RFMHCW_SPK.kicad_sym")(options "")(descr ""))
  (lib (name "ATMEGA328P_")(type "KiCad")(uri "${KIPRJMOD}/library/ATMEGA328P_.kicad_sym")(options "")(descr ""))
  (lib (name "BUTTON_B3U-1000P")(type "KiCad")(uri "${KIPRJMOD}/library/BUTTON_B3U-1000P.kicad_sym")(options "")(descr ""))
  (lib (name "BUTTON_FSM2JSMAATR")(type "KiCad")(uri "${KIPRJMOD}/library/BUTTON_FSM2JSMAATR.kicad_sym")(options "")(descr ""))
  (lib (name "ANTENNA_M620720")(type "KiCad")(uri "${KIPRJMOD}/library/ANTENNA_M620720.kicad_sym")(options "")(descr ""))
  (lib (name "B3F-1000")(type "KiCad")(uri "${KIPRJMOD}/library/B3F-1000.kicad_sym")(options "")(descr ""))
  (lib (name "PTS645SK43SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/library/PTS645SK43SMTR92LFS.kicad_sym")(options "")(descr ""))
  (lib (name "CSTNE8M00G550000R0")(type "KiCad")(uri "${KIPRJMOD}/library/CSTNE8M00G550000R0.kicad_sym")(options "")(descr ""))
  (lib (name "BK-912")(type "KiCad")(uri "${KIPRJMOD}/library/BK-912.kicad_sym")(options "")(descr ""))
)
